\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}PCA}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teoría}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Paso 1}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Paso 2}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Paso 3}{3}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Análisis Factorial}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejemplo}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Rotaciones}{5}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Práctica final}{6}{section.3}%
