\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resumen}{2}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{2}{section.2}%
\contentsline {section}{\numberline {3}Materiales y métodos}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiales}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Métodos estadísticos}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis exploratorio univariante}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis exploratorio multivariante}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discusión y conclusión}{9}{section.5}%
